---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/longest-consecutive-sequence/
topics:
  - array
  - hash table
recommended: true
---
## Описание

Дается неотсортированный массив `nums` вернуть максимальную длину последовательности, где разница между соседними элементами равна `1` и последовательность возрастает, элементы-дубликаты не в учитываются при подсчете длины.

---
## Ограничения

- `0 <= nums.length <= 10^5`
- `-10^9 <= nums[i] <= 10^9`

---
## Пример 1

### Входные данные

```
nums = [100,4,200,1,3,2]
```
### Выходные данные

```
4
```
### Объяснение

```
The longest consecutive elements sequence is `[1, 2, 3, 4]`. Therefore its length is 4.
```

---
## Пример 2

### Входные данные

```
nums = [0,3,7,2,5,8,4,6,0,1]
```
### Выходные данные

```
9
```

## Решение 1

Можно отсортировать массив и сравнивать текущий элемент и предыдущий, если они одинаковые, то пропускать итерацию, если разница между ними равна `1`, то увеличивать счетчик и вычислять `maxLength`, если же не равна, то сбрасывать текущую длину.

```typescript
const longestConsecutive = (nums: number[]): number => {
  if (nums.length < 1) return 0; 

  let maxLength = 1;
  let currentLength = 1;

  nums.sort((a, b) => a - b);

  for (let i = 1; i < nums.length; i += 1) {
    if (nums[i] === nums[i - 1]) continue;

    if (nums[i] - nums[i - 1] === 1) {
      currentLength += 1;

      maxLength = Math.max(currentLength, maxLength)
    } else {
      currentLength = 1;
    }
  }

  return maxLength;
};
```

Сложность по времени: `O(n log n)`.

Сложность по памяти: `O(log n)`.

---
## Решение 2

Разберем алгоритм на [[128#Пример 1|первом примере]]. Внизу представлена схема, где расположены корректные последовательности из этого примера. 

Чтобы определить длину последовательности в не отсортированном массиве можно сначала найти начало этой последовательности. Как? Если посмотреть на схему, то можно заметить, что у блоков из начала последовательности нет левого соседа, а значит нужно смотреть на значение блока минус `1`, если такого значения нет, то текущий элемент это начало последовательности. Чтобы операцию поиска сделать за `O(1)` нужно использовать `хеш-таблицу`.

Далее после того, как было найдено начало последовательности мы пробуем найти его следующие элементы `nums[i] + j`, попутно увеличивая текущую длину, если такого элемента в `хеш-таблице` больше нет, то вычисляем максимальную длину и сбрасываем текущую.

![[DSA_128_answer_2.png]]

```typescript
const longestConsecutive = (nums: number[]): number => {
  const hashMap = new Map();

  let maxLength = 0;
  let currentLength = 0;

  nums.forEach((value) => {
    if (!hashMap.has(value)) {
      hashMap.set(value, 0);
    }

    hashMap.set(value, hashMap.get(value) + 1);
  });

  for (let i = 0; i < nums.length; i += 1) {
    if (hashMap.has(nums[i] - 1)) continue;

    currentLength += 1;

    for (let j = 1; hashMap.has(nums[i] + j); j += 1) {
      currentLength += 1;
    }

    maxLength = Math.max(maxLength, currentLength);
    currentLength = 0;
  }

  return maxLength;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

Из-за того, что в `nums` может быть много дубликатов, просело время выполнения, дубликаты мы все равно не считаем, поэтому можно этот код оптимизировать.

![[DSA_128_asnwer_2_result_1.png]]

---
## Решение 3

Здесь идея такая же, как и выше, только чтобы избавиться от дубликатов используется `Set`.

```typescript
const longestConsecutive = (nums: number[]): number => {
  const set = new Set(nums);

  let maxLength = 0;

  for (const value of set) {
    if (set.has(value - 1)) continue;

    let currentLength = 1;

    for (; set.has(value + currentLength);) {
      currentLength += 1;
    }

    maxLength = Math.max(maxLength, currentLength);
  }

  return maxLength;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

Скорость выполнения увеличилась, так как избавились от дубликатов, и также уменьшилось потребление памяти.

![[DSA_128_answer_3_result_1.png]]