---
level: easy
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/contains-duplicate-ii/
topics:
  - array
  - hash table
recommended: true
---
## Описание

Даётся массив чисел `nums` и число `k`, вернуть `true`, если есть два различных индекса `i` и `j` в массиве такие, что `nums[i] === nums[j]` и `abs(i - j) <= k`.

---
## Ограничения

- `1 <= nums.length <= 10^5`
- `-10^9 <= nums[i] <= 10^9`
- `0 <= k <= 10^5`

---
## Пример 1

### Входные данные

```
nums = [1,2,3,1], k = 3
```
### Выходные данные

```
true
```

---
## Пример 2

### Входные данные

```
nums = [1,0,1,1], k = 1
```
### Выходные данные

```
true
```

---
## Решение 1

Можно использовать `хеш-таблицу`, в качестве ключа будет элемент массива, а в качестве значения индекс его вхождения. Если текущий элемент есть в `nums`, то смотрим на его индекс и индекс, который лежит в `хеш-таблице`. При удовлетворении условий возвращаем `true`. И не забываем обновить индекс текущего элемента, так как одинаковых элементов в массиве может быть сколько угодно.

```typescript
const containsNearbyDuplicate = (nums: number[], k: number): boolean => {
  const hashMap = {};

  for (let i = 0; i < nums.length; i += 1) {
    if (hashMap[nums[i]] !== undefined && Math.abs(hashMap[nums[i]] - i) <= k) {
      return true;
    }

    hashMap[nums[i]] = i;
  }

  return false;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

---
## Решение 2

В основе лежит техника [[Скользящее окно фиксированного размера]], потому что известна длина окна, `k + 1`.

Раз нам нужно найти одинаковые элементы, между которыми расстояние не больше, чем `k`, то это можно представить как поиск дубликатов в пределах окна, размер которого равен `k + 1` (потому что текущий элемент и `k` следующих должны быть включены в окно).

По условию понятно, что `k` может быть больше, чем длина массива. Поэтому нужно его скорректировать:

- Если `k < nums.length`, то длина окна должна быть `k + 1`;
- Если `k >= nums.length`, то длина окна должна быть `nums.length`.

Поэтому используется `Math.min()`.

А наличие дубликатов в окне можно проверять при помощи размера `map`, если размер отличается от размера окна, то значит в окне есть дубликаты.

Методы `incrementElementFrequencyInMap` и `decrementElementFrequencyInMap` описаны в рецепте [[Хранение частоты элемента в hashmap]].

```typescript
const containsNearbyDuplicate = (nums: number[], k: number): boolean => {
  const map = new Map<number, number>();
  const windowSize = Math.min(k + 1, nums.length);

  for (let i = 0; i < windowSize; i += 1) {
    incrementElementFrequencyInMap(map, nums[i]);
  }

  if (map.size !== windowSize) {
    return true;
  }

  for (let i = windowSize; i < nums.length; i += 1) {
    decrementElementFrequencyInMap(map, nums[i - windowSize]);
    incrementElementFrequencyInMap(map, nums[i]);

     if (map.size !== windowSize) {
      return true;
    }
  }

  return false;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`.

---
## Связанное

- [[217|Contains Duplicate]]