---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/maximum-sum-of-distinct-subarrays-with-length-k/
topics:
  - array
  - hash table
recommended: true
---
## Описание

Дается массив чисел `nums` и число `k`. Найти максимальную сумму среди всех подмассивов в `nums`, которые удовлетворяют следующим условиям:
- Длина подмассива равна `k`;
- Все элементы в подмассиве уникальные.

Вернуть эту сумму. Если нет ни одного подмассива, что подпадает под эти условия, то вернуть `0`.

---
## Ограничения

- `1 <= k <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^5`

---
## Пример 1

### Входные данные

```
nums = [1,5,4,2,9,9,9], k = 3
```
### Выходные данные

```
15
```
### Объяснение

```
The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
```

---
## Пример 2

### Входные данные

```
nums = [4,4,4], k = 3
```
### Выходные данные

```
0
```
### Объяснение

```
The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
```

---
### Решение 1

В основе лежит техника [[Скользящее окно динамичекого размера#Фиксированный размер|Скользящее окно фиксированного размера]], потому что известна длина окна, `k`. `map` используется для подсчета частоты встречаемости числа внутри окна.

Сумму подмассива нужно подсчитывать в каждом окне, а вот сравнивать ее с максимальной суммой нужно тогда, когда количество элементов в `map` равно `k`. После вычисления первого окна не обязательно делать `Math.max()`, так сумма все равно будет больше, чем максимальная сумма.

Методы `incrementElementFrequencyInMap` и `decrementElementFrequencyInMap` описаны в рецепте [[Хранение частоты элемента в hashmap]].

```typescript
const maximumSubarraySum = (nums: number[], k: number): number => {
  const map = new Map<number, number>();

  let sum = 0;
  let maxSum = 0;

  for (let i = 0; i < k; i += 1) {
    sum += nums[i];

    incrementElementFrequencyInMap(map, nums[i]);
  }

  if (map.size === k) {
    maxSum = sum;
  }

  for (let i = k; i < nums.length; i += 1) {
    sum = sum - nums[i - k] + nums[i];

    decrementElementFrequencyInMap(map, nums[i - k]);
    incrementElementFrequencyInMap(map, nums[i]);

    if (map.size === k) {
      maxSum = Math.max(sum, maxSum);
    }
  }

  return maxSum;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`, `k` - длина подмассива.