---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/sliding-subarray-beauty/description/
topics:
  - array
  - hashmap
recommended: true
---
## Описание

Дается массив чисел `nums`, который содержит `n` чисел, найти `красоту` каждого подмассива размером `k`.

`Красота` подмассива это `x-ное` самое маленькое число в подмассиве, если оно отрицательное и `0`, если это число не отрицательное.

Вернуть массив чисел, которые содержат `n - k + 1` чисел, которые обозначают `красоту` каждого подмассива.

---
## Ограничения

- `n == nums.length` 
- `1 <= n <= 10^5`
- `1 <= k <= n`
- `1 <= x <= k` 
- `-50 <= nums[i] <= 50`

---
## Пример 1

### Входные данные

```
nums = [1,-1,-3,-2,3], k = 3, x = 2
```
### Выходные данные

```
[-1,-2,-2]
```
### Объяснение

```
There are 3 subarrays with size k = 3. 
The first subarray is `[1, -1, -3]` and the 2nd smallest negative integer is -1. 
The second subarray is `[-1, -3, -2]` and the 2nd smallest negative integer is -2. 
The third subarray is `[-3, -2, 3]` and the 2nd smallest negative integer is -2.
```

---
## Пример 2

### Входные данные

```
nums = [-3,1,2,-3,0,-3], k = 2, x = 1
```
### Выходные данные

```
[-3,0,-3,-3,-3]
```
### Объяснение

```
There are 5 subarrays with size k = 2**.**
For `[-3, 1]`, the 1st smallest negative integer is -3.
For `[1, 2]`, there is no negative integer so the beauty is 0.
For `[2, -3]`, the 1st smallest negative integer is -3.
For `[-3, 0]`, the 1st smallest negative integer is -3.
For `[0, -3]`, the 1st smallest negative integer is -3.
```

---
## Не решение 1

Первое решение, которое пришло в голову. Каждый подмассив сортируем и забираем от туда `x-ое` наименьшее значение.

Но такой код упал с ошибкой `Time Limit Exceeded`, потому что `k` можно быть огромен, `Array.prototype.slice` занимает `O(k)` времени, а сортировка подмассива занимает `O(k log k)` времени.

```typescript
const getSingleBeautyOfSubarray = (subarray: number[], x: number) => {
  subarray.sort((a, b) => a - b);

  return subarray[x - 1] < 0 ? subarray[x - 1] : 0;
}

const getSubarrayBeauty = (nums: number[], k: number, x: number): number[] => {
  const output: number[] = [];

  for (let i = 0; i <= nums.length - k; i += 1) {
    const beauty = getSingleBeautyOfSubarray(nums.slice(i, i + k), x);

    output.push(beauty);
  }

  return output;
};
```

---
## Не решение 2

Здесь уже используется техника [[Скользящее окно#Фиксированный размер|Скользящее окно фиксированного размера]], потому что известна длина окна, `k`. Отдельно стоит рассмотреть работу функции `getSingleBeautyFromSubarray`.

В условии сказано, что `nums[i]` находится в диапазоне `[-50, 50]`. Также сказано, что если `x-ое` число будет неотрицательным, то `красота` этого подмассива равна `0`, значит можно сделать цикл, который будет проходить по значениям в диапазоне `[-50, 0)` и подсчитывать количество этих значений, эту информацию складывать в `smallestIntegersCount`. Если это значение равно `x`, то возвращаем `i`.

Сортировка здесь больше не используется, вместо неё один цикл, но такой код тоже упал с ошибкой `Time Limit Exceeded`. Позже было выяснено из заметки [[Object vs Map]], что все дело в большом количестве данных и медленной работе `Object`.

```typescript
const getSingleBeautyFromSubarray = (hashMap: Record<string, number>, x: number): number => {
  let smallestIntegersCount = 0;

  for (let i = -50; i < 0; i += 1;) {
    if (hashMap[i] !== undefined) {
      smallestIntegersCount += hashMap[i];

      if (smallestIntegersCount >= x) return i;
    }
  }

  return 0;
};

const getSubarrayBeauty = (nums: number[], k: number, x: number): number[] => {
  const hashMap = {};
  const output = [];

  for (let i = 0; i < k; i += 1) {
    if (hashMap[nums[i]] === undefined) {
      hashMap[nums[i]] = 0;
    }

    hashMap[nums[i]] += 1;
  }

  const beauty = getSingleBeautyFromSubarray(hashMap, x);

  output.push(beauty);

  for (let i = k; i < nums.length; i += 1) {
    hashMap[nums[i - k]] -= 1;

    if (hashMap[nums[i - k]] === 0) {
      delete hashMap[nums[i - k]];
    }

    if (hashMap[nums[i]] === undefined) {
      hashMap[nums[i]] = 0;
    }

    hashMap[nums[i]] += 1;

    const beauty = getSingleBeautyFromSubarray(hashMap, x);

    output.push(beauty);
  }

  return output;
};
```

---
## Решение 1

Благодаря заметке [[Object vs Map]], `Object` был сменен на `Map`, поэтому код прошел все тесты.

```typescript
const incrementElementFrequencyInMap = <K>(element: K, map: Map<K, number>): void => {
  if (!map.has(element)) {
    map.set(element, 0);
  }

  map.set(element, map.get(element)! + 1);
}

const decrementElementFrequencyInMap = <K>(element: K, map: Map<K, number>): void => {
  map.set(element, map.get(element)! - 1);

  if (map.get(element) === 0) {
    map.delete(element);
  }
}

// time complexity O(1)
// space complexity O(1)
const getSingleBeauty = (x: number, map: Map<number, number>): number => {
  let smallestNumbersCount = 0;

  for (let i = -50; i < 0; i += 1) {
    if (map.has(i)) {
      smallestNumbersCount += (map.get(i) ?? 0);

      if (smallestNumbersCount >= x) return i;
    }
  }

  return 0;
}

// time complexity O(n), n - длина nums
// space complexity O(k), k - размер map
const getSubarrayBeauty = (nums: number[], k: number, x: number): number[] => {
  const map = new Map();
  const output = [];

  for (let i = 0; i < k; i += 1) {
    incrementElementFrequencyInMap(nums[i], map);
  }

  const beauty = getSingleBeauty(x, map);

  output.push(beauty);

  for (let i = k; i < nums.length; i += 1) {
    decrementElementFrequencyInMap(nums[i - k], map);
    incrementElementFrequencyInMap(nums[i], map);

    const beauty = getSingleBeauty(x, map);

    output.push(beauty);
  }

  return output;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`.