---
level: easy
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/fair-candy-swap/description/
topics:
  - array
  - hash table
recommended: true
---
## Описание

Алиса и Боб имеют разное количество конфет. Дается два массива `aliceSizes` и `bobSizes`, где `aliceSizes[i]` число конфет `i-th`коробки, которая есть у Алисы и `bobSizes[i]` число конфет `j-th` коробки, которая есть у Боба.

Так как они друзья, они хотят обменяться одной коробкой с конфетами таким образом, что после обмена, они оба имеют одинаковое количество конфет. Общее количество конфет, что имеет человек вычисляется как сумма конфет во всех коробках.

Вернуть массив, где на индексе `0` будет количество конфет в коробке, которая Алиса отдаст Бобу, а на индексе `1` количество конфет в коробке, которую Боб отдаст Алисе. Если есть несколько ответов, то нужно вернуть любой из них. Гарантированно, что хотя бы один ответ есть.

---
## Ограничения

- `1 <= aliceSizes.length, bobSizes.length <= 10^4`
- `1 <= aliceSizes[i], bobSizes[j] <= 10^5`
- Алиса и Боб имеют разное количество конфет
- Существует как минимум один правильный ответ

---
## Пример 1

### Входные данные

```
aliceSizes = [1,1], bobSizes = [2,2]
```
### Выходные данные

```
[1,2]
```

---
## Пример 2

### Входные данные

```
aliceSizes = [2], bobSizes = [1,3]
```
### Выходные данные

```
[2,3]
```

---
## Решение 1

Так как у примеров нет пояснений, то они будут тут. Алиса и Боб обязаны каждый отдать другому одну коробку, в [[888#Пример 2|примере 2]] Алиса отдала коробку с `2` конфетами, а получила коробку с `3` конфетами, Боб же отдал коробку `3` конфетами и получил коробку с `1` конфетой. И у каждого получилось `3` конфеты.

Исходя из объяснения выше, становится ясно, что сначала нужно вычислить количество конфет у Алисы и у Боба, а затем вычислить количество конфет, которое должно остаться у каждого после обмена. Этот шаг одинаковый во всех решениях ниже.

Раз Алиса отдается коробку Бобу, то у неё останется `totalAliceCandies - aliceBox`. А значит нам нужно найти коробку с конфетами у Боба, которая вместе с оставшимися конфетами у Алисы в сумме даст сумму, которая должна остаться у каждого после обмена.

```typescript
const fairCandySwap = (aliceSizes: number[], bobSizes: number[]): number[] => {
  const totalAliceCandies = aliceSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const totalBobCandies = bobSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const averageCandies = (totalAliceCandies + totalBobCandies) / 2;

  for (const aliceBox of aliceSizes) {
    const restAlicesCandies = totalAliceCandies - aliceBox;

    for (const bobBox of bobSizes) {
      if (restAlicesCandies + bobBox === averageCandies) {
        return [aliceBox, bobBox];
      }
    }
  }
};
```

Сложность по времени: `O(n^2)`.

Сложность по памяти: `O(1)`.

---
## Решение 2

Здесь используется техника [[Бинарный поиск#Поиск элемента|Бинарный поиск, поиск элемента]]. Ищем у Боба коробку с конфетами, которая в сумме с теми конфетами, что остались у Алисы после обмена даст количество конфет, которое должно остаться после обмена

```typescript
const fairCandySwap = (aliceSizes: number[], bobSizes: number[]): number[] => {
  const totalAliceCandies = aliceSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const totalBobCandies = bobSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const averageCandies = (totalAliceCandies + totalBobCandies) / 2;

  bobSizes.sort((a, b) => a - b);

  for (const aliceBox of aliceSizes) {
    const restAlicesCandies = totalAliceCandies - aliceBox;

    const index = binarySearch(bobSizes, averageCandies - restAlicesCandies);

    if (index !== -1) {
      return [aliceBox, bobSizes[index]];
    }
  }
};
```

Сложность по времени: `O(n log n)`, `n` - длина `bobSizes`.

Сложность по памяти: `O(log n)`, `n` - длина `bobSizes`.

---
## Решение 3

Вместо `бинарного поиска` и сортировки можно использовать `хеш-таблицу`. Заносим все элементы из массива `bobSizes` в `bobSizesHashMap`. И как в предыдущих решениях находим нужно нам значение только в этом случае через `хеш-таблицу`.

```typescript
const fairCandySwap = (aliceSizes: number[], bobSizes: number[]): number[] => {
  const totalAliceCandies = aliceSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const totalBobCandies = bobSizes.reduce((total, candiesInBox) => total + candiesInBox, 0);
  const averageCandies = (totalAliceCandies + totalBobCandies) / 2;

  const bobSizesHashMap = {};

  for (const bobBox of bobSizes) {
    bobSizesHashMap[bobBox] = 1;
  }

  for (const aliceBox of aliceSizes) {
    const restAlicesCandies = totalAliceCandies - aliceBox;
    const bobBoxToFind = averageCandies - restAlicesCandies;

    if (bobSizesHashMap[bobBoxToFind] !== undefined) {
      return [aliceBox, bobBoxToFind];
    }
  }
};
```

Сложность по времени: `O(m)`, `m` - длина `aliceSizes`.

Сложность по памяти: `O(n)`, `n` - длина `bobSizes`.