---
level: easy
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/minimum-depth-of-binary-tree/description/
topics:
  - binary tree
recommended: true
---
## Описание

Даётся бинарное дерево, найти его минимальную глубину.

Минимальная глубина это количество узлов в кратчайшем пути от корневого узла до ближайшего листового узла.

`Лист` - узел без дочерних элементов.

---
## Ограничения

- Количество узлов в дереве находится в диапазоне `[0, 10^5]`.
- `-1000 <= Node.val <= 1000`

---
## Пример 1

### Входные данные

![[DSA_111_input_1.png]]

```
root = [3,9,20,null,null,15,7]
```
### Выходные данные

```
2
```

---
## Пример 2

### Входные данные

```
root = [2,null,3,null,4,null,5,null,6]
```
### Выходные данные

```
5
```

---
## Решение 1

Здесь используется [[DFS#Рекурсивный подход с использованием замыкания|Рекурсивный подход с использованием замыкания]].

Для определения того, что узел является листом, используется проверка на несуществование левого и правого ребёнка. Минимальная высота по умолчание ставится в `Infinity`, так при первом нахождении листа `Math.min` выберет найденную высоту. Также, если мы уже нашли высоту, то можно отсечь те поддеревья, у которых высота будет больше текущей минимальной высоты.

```typescript
const minDepth = <T>(root: BinaryTreeNode<T> | null) => {
  let minimumDepth = Infinity;

  if (root === null) return 0;

  const recursion = (root: BinaryTreeNode<T>, currentDepth = 0) => {
    if (currentDepth > minimumDepth) return;

    if (root.left !== null) recursion(root.left, currentDepth + 1);
    if (root.right !== null) recursion(root.right, currentDepth + 1);

    if (root.left === null && root.right === null) {
      minimumDepth = Math.min(currentDepth, minimumDepth);
    }
  }

  recursion(root);

  return minimumDepth + 1;
}
```

Сложность по времени: `O(n)`, `n` - количество узлов в дереве.

Сложность по памяти: `O(h)`, `h` - высота дерева.

---
## Решение 2

Здесь используется [[DFS#Рекурсивный подход|Рекурсивный подход]].

В отличие от задачи [[104]], где было можно просто указать `Math.max` и это работало, потому что если левое поддерево узла вернет `0`, это значит, что узла нет левого ребёнка, а правое поддерево узла вернёт `3`, то `Math.max(0, 3)` даст `3`. В этой задачи если заменить `max` на `min`, то вернётся `0`, но это некорректно, потому что нам нужно вычислить минимальный путь до листа, а не минимальный путь, чтобы выйти за пределы дерева.

Единственный кейс, где нам нужно вернуть `null`, это когда в `minDepth` при первом вызове передали `null`. В остальных кейсах, как видно вышел нам нужно избегать его. Поэтому, мы проверяем:

- Если у текущего узла есть и левый, и правый ребёнок, то для каждого из них запускаем рекурсию;
- Если есть только левый ребёнок, то запускаем рекурсию для него;
- Если только правый ребёнок, то запускаем рекурсию для него.

Во всех случаях не забываем добавлять `1` при возвращении из рекурсии, благодаря этом увеличивается глубина.

В отличие от прошлого решения, здесь будет перебор всего дерева. Если мы нашли поддерево с каким-то минимальным значением высоты, и обнаруживаем, что высота другого поддерева становится больше, чем текущая минимальная высота, то мы не можем завершить обработку текущего поддерева, у нас нет доступа к вычисленной минимальной высоте. Поэтому решение выше в некоторых случаях будет обрабатываться быстрее.

```typescript
const minDepth = <T>(root: BinaryTreeNode<T> | null): number => {
  if (root === null) return 0;

  if (root.left !== null && root.right !== null) {
    return Math.min(1 + minDepth(root.left), 1 + minDepth(root.right));
  } else if (root.left !== null) {
    return 1 + minDepth(root.left);
  } else {
    return 1 + minDepth(root.right);
  }
};
```

Сложность по времени: `O(n)`, `n` - количество узлов в дереве.

Сложность по памяти: `O(h)`, `h` - высота дерева.