---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/top-k-frequent-elements/description/
topics:
  - array
  - hash table
recommended: true
---
## Описание

TODO: Решить при помощи `Heap`.

Дается массив `nums` и число `k`, вернуть `k` чисел, который встречаются наиболее часто. Ответ можно вернуть в любом порядке.

Дополнительно: Алгоритм должен быть лучше, чем `O(n log n)` по времени.

---
## Ограничения

- `1 <= nums.length <= 10^5`
- `-10^4 <= nums[i] <= 10^4`
- `k` в диапазоне `[1, the number of unique elements in the array]`.

---
## Пример 1

### Входные данные

```
nums = [1,1,1,2,2,3], k = 2
```
### Выходные данные

```
[1,2]
```

---
## Пример 2

### Входные данные

```
nums = [1], k = 1
```
### Выходные данные

```
[1]
```

---
## Решение 1

В основе решения лежит [[Блочная сортировка]].

1. Количество блоков можно выбрать либо равным количеству элементов в `nums`, либо максимальной частоте элемента и прибавить к ней `1`, для разнообразия здесь выбрана максимальная частота;
2. Условие распределения по блокам является распределение по частоте встречаемости;
3. Заполняем блоки, так как элементы с одинаковой частотой могут быть в ответе в любом порядке, то сортировать их не нужно;
4. Проходимся по блокам, начиная с конца, так как нам нужны элементы с наибольшей частотой и уменьшаем счетчик `k`, пока он не станет равным `0`.

```typescript
const topKFrequent = (nums: number[], k: number): number[] => {
  const hashMap = new Map();
  const output = [];

  let maxFrequency = 0;

  nums.forEach((value) => {
    if (!hashMap.has(value)) {
      hashMap.set(value, 0);
    }

    hashMap.set(value, hashMap.get(value) + 1);

    maxFrequency = Math.max(hashMap.get(value), maxFrequency);
  });

  const buckets = new Array(maxFrequency + 1);

  for (const [key, value] of hashMap) {
    if (buckets[value] === undefined) {
      buckets[value] = [];
    }

    buckets[value].push(key);
  }

  for (let i = buckets.length; i >= 0; i -= 1) {
    if (buckets[i] === undefined) continue;

    for (let j = 0; j < buckets[i].length && k !== 0; j += 1, k -= 1) {
      output.push(buckets[i][j]);
    }
  }

  return output;
};
```

Сложность по времени: `O(n + k)`.

Сложность по памяти: `O(n + k)`.

---
## Решение 2

 Можно подсчитать частоту элементов в `Map`, далее забрать данные с помощью метода `entries` в формате `[[key1, value1], [key2, value2]...]`, отсортировав этот вариант по значением в убывающем порядке, получить `sortedEntries` и пройтись по ним циклом, забирая числа и уменьшая при этом `k`.

```typescript
const topKFrequent = (nums: number[], k: number): number[] => {
  const hashMap = new Map();
  const output = [];

  nums.forEach((value) => {
    if (!hashMap.has(value)) {
      hashMap.set(value, 0);
    }

    hashMap.set(value, hashMap.get(value) + 1);
  });

  const sortedEntries = Array.from(hashMap.entries()).sort((a, b) => b[1] - a[1]);

  for (const [letter, value] of sortedEntries) {
    if (k !== 0) {
      output.push(letter);

      k -= 1;
    }
  }

  return output;
};
```

Сложность по времени: `O(k log k)`, `k` - количество записей в `hashMap`.

Сложность по памяти: `O(k)`, `k` - количество записей в `hashMap`.