---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/top-k-frequent-elements/description/
topics:
  - array
  - hash table
recommended: true
---
## Описание

TODO: Решить при помощи `Heap`.

Дается массив `nums` и число `k`, вернуть `k` чисел, который встречаются наиболее часто. Ответ можно вернуть в любом порядке.

Дополнительно: алгоритм должен быть лучше, чем `O(n log n)` по времени.

---
## Ограничения

- `1 <= nums.length <= 10^5`
- `-10^4 <= nums[i] <= 10^4`
- `k` в диапазоне `[1, the number of unique elements in the array]`.

---
## Пример 1

### Входные данные

```
nums = [1,1,1,2,2,3], k = 2
```
### Выходные данные

```
[1,2]
```

---
## Пример 2

### Входные данные

```
nums = [1], k = 1
```
### Выходные данные

```
[1]
```

---
## Решение 1

В основе решения лежит [[Блочная сортировка]].

1. Количество блоков равняется количеству уникальных частот;
2. Условие распределения по блокам является распределение по частоте встречаемости;
3. Заполняем блоки, так как элементы с одинаковой частотой могут быть в ответе в любом порядке, то сортировать их не нужно;
4. Проходимся по блокам, начиная с конца, так как нам нужны элементы с наибольшей частотой и уменьшаем счетчик `k`, пока он не станет равным `0`.

```typescript
const topKFrequent = (nums: number[], k: number): number[] => {
  const map = new Map();
  const buckets = [];
  const output = [];

  for (const number of nums) {
    if (!map.has(number)) {
      map.set(number, 0);
    }

    map.set(number, map.get(number) + 1);
  }

  for (const [key, value] of map.entries()) {
    if (buckets[value] === undefined) {
      buckets[value] = [];
    }

    buckets[value].push(key);
  }

  for (let i = buckets.length - 1; i >= 0; i -= 1) {
    if (buckets[i] === undefined) continue;

    output.push(...buckets[i]);

    k -= buckets[i].length;

    if (k <= 0) break;
  }

  return output;
};
```

Сложность по времени: `O(n + k)`.

Сложность по памяти: `O(n + k)`.

---
## Решение 2

 Можно подсчитать частоту элементов в `Map`, далее забрать данные с помощью метода `entries` в формате `[[key1, value1], [key2, value2]...]`, отсортировав этот вариант по значением в убывающем порядке, получить `sortedEntries` и пройтись по ним циклом, забирая числа и уменьшая при этом `k`.

```typescript
const topKFrequent = (nums: number[], k: number): number[] => {
  const map = new Map();
  const output = [];

  for (const number of nums) {
    if (!map.has(number)) {
      map.set(number, 0);
    }

    map.set(number, map.get(number) + 1);
  }

  const sortedEntries = Array.from(map.entries()).sort(([, valueA], [, valueB]) => valueB - valueA);

  for (const [key] of sortedEntries) {
    output.push(key);

    k -= 1;

    if (k <= 0) break;
  }

  return output;
};
```

Сложность по времени: `O(k log k)`, `k` - количество записей в `hashMap`.

Сложность по памяти: `O(k)`, `k` - количество записей в `hashMap`.