---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/
topics:
  - array
  - hash table
recommended: true
---
## Описание

Дается массив чисел `cards`, где `cards[i]` представляет значение `i-th` карточки. Нужно вернуть минимальную длину последовательных карточек, которые нужно достать, чтобы найти пару с одинаковыми значениями. Если такой пары нет, то вернуть `-1`.

---
## Ограничения

- `1 <= cards.length <= 10^5`
- `0 <= cards[i] <= 10^6`

---
## Пример 1

### Входные данные

```
cards = [3,4,2,3,4,7]
```
### Выходные данные

```
4
```
### Объяснение

```
We can pick up the cards [3,4,2,3] which contain a matching pair of cards with value 3. Note that picking up the cards [4,2,3,4] is also optimal.
```

---
## Пример 2

### Входные данные

```
cards = [1,0,5,3]
```
### Выходные данные

```
-1
```
### Объяснение

```
There is no way to pick up a set of consecutive cards that contain a pair of matching cards.
```

---
## Решение 1

Проходимся по массиву и заносим карточки в `map`, если текущая карточка уже есть в `map`, то вычисляем расстояние между текущей карточкой и той, которая лежит в `map` и сравниваем с минимальным расстоянием.

Так как в массиве могут быть дубликаты, то мы проходимся по всему массиву, а не возвращаем расстояние между первыми карточками, которые встретили. Также не забываем обновлять информацию в `map` о встреченной карточке, так как следующая пара дубликатов может быть расположена ближе друг к другу, чем текущая.

```typescript
const minimumCardPickup = (cards: number[]): number => {
  const map = new Map();

  let minLength = Infinity;

  for (let i = 0; i < cards.length; i += 1) {
    if (map.has(cards[i])) {
      minLength = Math.min(minLength, i - map.get(cards[i]) + 1)
    }

    map.set(cards[i], i)
  }

  return minLength === Infinity ? -1 : minLength;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`.

---
## Решение 2

Раз речь идет про подмассив, то нужно использовать `Скользящее окно`, но длина окна неизвестна, поэтому нужен вариант [[Скользящее окно динамического размера]].

Левую границу можно двигать, когда частота текущего элемента в `map` равняется `2`, потому что мы нашли пару и сужаем окно в попытке найти пару с меньшим расстоянием между карточками.

Методы `incrementElementFrequencyInMap` и `decrementElementFrequencyInMap` описаны в рецепте [[Хранение частоты элемента в hashmap]].

```typescript
const minimumCardPickup = (cards: number[]): number => {
  const map = new Map<number, number>();

  let currentLength = 0;
  let minLength = Infinity;
  let left = 0;
  let right = 0;

  for (;right < cards.length; right += 1) {
    incrementElementFrequencyInMap(map, cards[right]);

    currentLength += 1;

    for (;map.get(cards[right]) === 2; left += 1) {
      minLength = Math.min(currentLength, minLength);

      decrementElementFrequencyInMap(map, cards[left]);

      currentLength -= 1;
    }
  }

  return minLength === Infinity ? -1 : minLength;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`.