---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/max-number-of-k-sum-pairs/description/?envType=study-plan-v2&envId=leetcode-75
topics:
  - array
  - hash table
recommended: true
---
## Описание

Даётся массив чисел `nums` и число `k`.

За одну операцию можно взять два числа из массива, чья сумма будет равняться `k` и удалить их из массива.

Вернуть максимальное количество операций, которое может быть выполнено на массиве.

---
## Ограничения

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`
- `1 <= k <= 10^9`

---
## Пример 1

### Входные данные

```
nums = [1,2,3,4], k = 5
```
### Выходные данные

```
2
```
### Объяснение

```
Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations.
```

---
## Пример 2

### Входные данные

```
nums = [3,1,3,4,3], k = 6
```
### Выходные данные

```
1
```
### Объяснение

```
Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.
```

---
## Решение 1

Сначала нужно понять существует ли для элемента его пара, которая в сумме бы давала `k`. Для этого подходит `хеш-таблица`. Мы можем разместить туда все элементы и их частоты, а затем смотреть, существует ли ключ `k - value`.

Так как все числа в `nums` будут только `>= 1`, то в уравнении `a + b = k`, где `a` это первый элемент пары, а `b` - второй, то `k`будет строго положительным, поэтому больше каждого из элементов. Значит мы просто не рассматриваем элементы, которые больше `k`. Их не вносим в `хеш-таблицу` и пропускам при поиске пар.

После того, как все валидные числа занесены в `хеш-таблицу`. Есть два кейса, при выполнении которых уменьшаем количество `a` и `b` в `hashMap` на `1` и увеличиваем счётчик пар:

1. Если `a` не равно `b`, то смотрим осталось ли число `a` и число `b` в `хеш-таблице`;
2. Если же `a` равно `b`, то смотрим осталось ли как минимум `2` числа `a` (или `b`).

```typescript
const maxOperations = (nums: number[], k: number): number => {
  const hashMap: Record<string, number> = {};

  let count = 0;

  for (const value of nums) {
    if (value > k) continue;

    if (hashMap[value] === undefined) {
      hashMap[value] = 0;
    }

    hashMap[value] += 1;
  }

  for (const value of nums) {
    if (value > k) continue;

    const secondValue = Math.abs(value - k);

    if ((value === secondValue && hashMap[secondValue] > 1) || (value !== secondValue && hashMap[value] > 0 && hashMap[secondValue] > 0)) {
      hashMap[value] -= 1;
      hashMap[secondValue] -= 1;

      count += 1;
    }
  }

  return count;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

---
## Решение 2

Вместо того, чтобы наполнять `хеш-таблицу` сразу и обрабатывать случай, когда `value` равно/не равно `secondValue`, можно заполнять `хеш-таблицу` постепенно. Будет работать это так:

1. Вычисляем `secondValue`;
2. Смотрим, если его нет в `map`, то заносим туда `value`. В следующий раз, когда текущим элементом окажется `secondValue` из пункта `1`, можно будет достать пару;
3. Если же есть, то увеличиваем счётчик, уменьшаем количество вхождений `secondValue` на `1` и удаляем его из `map`, если его количество равно `0`.

Благодаря тому, что мы храним в `хеш-таблице` только один элемент из пары, то равен ли `value` `secondValue` или нет для нас не имеет смысла, так как один элемент из пары мы удалим из `map`, а второй заносить не будем в обоих случаях.

```typescript
const maxOperations = (nums: number[], k: number): number => {
  const map = new Map<number, number>();

  let count = 0;

  for (const value of nums) {
    if (value > k) continue;

    const secondValue = k - value;

    if (!map.has(secondValue)) {
      map.set(value, (map.get(value) ?? 0) + 1);

      continue;
    }

    count += 1;

    map.set(secondValue, map.get(secondValue) - 1);

    if (map.get(secondValue) === 0) {
      map.delete(secondValue);
    }
  }

  return count;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

---
## Решение 3

Раз в условиях задачи нет привязки к индексам (найти пару, где элементы в сумме давали бы `k`, а индекс первого элемента был меньше индекса второго). То можно отсортировать массив и применить технику [[Два указателя]], передвигая каждый из них, чтобы приблизиться к `k`, а если сумма на указателях равна, то двигать оба и увеличивать счётчик.

```typescript
const maxOperations = (nums: number[], k: number): number => {
  nums.sort((a, b) => a - b);

  let left = 0;
  let right = nums.length - 1;
  let count = 0;

  for (; left < right ;) {
    const sum = nums[left] + nums[right];

    if (sum === k) {
      count += 1;

      left += 1;
      right -= 1;
    } else if (sum > k) {
      right -= 1;
    } else {
      left += 1;
    }
  }

  return count;
};
```

Сложность по времени: `O(n log n)`.

Сложность по памяти: `O(log n)`.