---
level: easy
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/substrings-of-size-three-with-distinct-characters/
topics:
  - hashmap
  - string
---
## Описание

Строка считается `хорошей`, если в ней нет повторяемых символов.

Дается строка `s`, вернуть количество `хороших` подстрок длины `3` в ней.

---
## Ограничения

- `1 <= s.length <= 100`
- `s`​​​​​​ consists of lowercase English letters.

---
## Пример 1

### Входные данные

```
s = "xyzzaz"
```
### Выходные данные

```
1
```
### Объяснение

```
There are 4 substrings of size 3: "xyz", "yzz", "zza", and "zaz". 
The only good substring of length 3 is "xyz".
```

---
## Пример 2

### Входные данные

```
s = "aababcabc"
```
### Выходные данные

```
4
```
### Объяснение

```
There are 7 substrings of size 3: "aab", "aba", "bab", "abc", "bca", "cab", and "abc".
The good substrings are "abc", "bca", "cab", and "abc".
```

---
## Решение 1

В основе лежит 

```typescript
const countGoodSubstrings = (s: string): number => {
  const map = new Map();
  const windowSize = 3;

  let countOfGoodStrings = 0;

  for (let i = 0; i < s.length; i += 1) {
    if (i >= windowSize) {
      map.set(s[i - windowSize], map.get(s[i - windowSize]) - 1);

      if (map.get(s[i - windowSize]) === 0) {
        map.delete(s[i - windowSize]);
      }
    }

    if (!map.has(s[i])) {
      map.set(s[i], 0);
    }

    map.set(s[i], map.get(s[i]) + 1);

    if (map.size === windowSize) {
      countOfGoodStrings += 1;
    }
  }

  return countOfGoodStrings;
}
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

---
## Решение 2

Здесь используется техника [[Скользящее окно#Фиксированный размер|Скользящее окно фиксированного размера]], потому что известна длина окна, `3`. `hashMap` используется для подсчета частоты встречаемости буквы внутри окна, а `uniqueLetters` для подсчета уникальных букв внутри окна. 

Сначала была идея использовать `Set`, но так как тут нужно подсчитывать не только наличие буквы в окне, но и их количество, поэтому `Set` не подойдет.

Первым циклом заполняем первое окно. Далее если количество уникальных буквы равно `3`, то увеличиваем `goodStringsCount`. 

Вторым циклом двигаем окно на одну букву, не забывая, удалять букву, которая вышла из окна, соответственно обновлять `hashMap` и `uniqueLetters`, и добавлять новую букву, также обновляя `hashMap` и `uniqueLetters`. В конце итерации цикла смотрим на количество уникальных букв.

Вместо подсчета `uniqueLetters` можно было здесь использовать `Object.keys(hashMap).length`, так как длина `hashMap` максимум будет `3`, но для случаев, когда это число может быть огромным [[2461#Не решение|2461]], `Object.keys(hashMap)` может занимать много времени, поэтому используется подсчет `uniqueLetters`.

```typescript
const countGoodSubstrings = (s: string): number => {
  const map = new Map();
  const windowSize = 3;

  let countOfGoodStrings = 0;

  for (let i = 0; i < windowSize; i += 1) {
    if (!map.has(s[i])) {
      map.set(s[i], 0);
    }

    map.set(s[i], map.get(s[i]) + 1);
  }

  if (map.size === windowSize) {
    countOfGoodStrings += 1;
  }

  for (let i = windowSize; i < s.length; i += 1) {
    map.set(s[i - windowSize], map.get(s[i - windowSize]) - 1);

    if (map.get(s[i - windowSize]) === 0) {
      map.delete(s[i - windowSize]);
    }

    if (!map.has(s[i])) {
      map.set(s[i], 0);
    }

    map.set(s[i], map.get(s[i]) + 1);

    if (map.size === windowSize) {
      countOfGoodStrings += 1;
    }
  }

  return countOfGoodStrings;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(1)`, хоть `hashMap` и используется, но количество элементов в нем будет максимум `3`.

---
## Решение 3

Раз максимальная длина подстроки равна `3`, то каждую букву можно занести в отдельную переменную и сравнить их между собой на различность. А на каждой итерации цикла переназначать значения с `third` до `first`, причем в `third` заносится `s[i]`.

```typescript
const countGoodSubstrings = (s: string): number => {
  const SUBSTRING_LENGTH = 3;

  let goodStringsCount = 0;
  let first = s[0];
  let second = s[1];
  let third = s[2];

  if (first !== second && second !== third && first !== third) goodStringsCount += 1;

  for (let i = SUBSTRING_LENGTH; i < s.length; i += 1) {
    first = second;
    second = third;
    third = s[i];

    if (first !== second && second !== third && first !== third) goodStringsCount += 1;
  }

  return goodStringsCount;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(1)`.