---
level: easy
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/number-of-arithmetic-triplets/
topics:
  - array
  - hash table
---
## Описание

Дается массив чисел в возрастающем порядке `nums` и позитивное число `diff`. Триплет `(i, j, k)` является `арифметическим`, если удовлетворяет следующим условиям:
- `i < j < k`,
- `nums[j] - nums[i] == diff`, и
- `nums[k] - nums[j] == diff`.

Вернуть количество уникальных `арифметических` триплетов.

---
## Ограничения

- `3 <= nums.length <= 200`
- `0 <= nums[i] <= 200`
- `1 <= diff <= 50`
- `nums` is **strictly** increasing.

---
## Пример 1

### Входные данные

```
nums = [0,1,4,6,7,10], diff = 3
```
### Выходные данные

```
2
```
### Объяснение

```
(1, 2, 4) is an arithmetic triplet because both 7 - 4 == 3 and 4 - 1 == 3.
(2, 4, 5) is an arithmetic triplet because both 10 - 7 == 3 and 7 - 4 == 3.
```

---
## Пример 2

### Входные данные

```
nums = [4,5,6,7,8,9], diff = 2
```
### Выходные данные

```
2
```
### Объяснение

```
(0, 2, 4) is an arithmetic triplet because both 8 - 6 == 2 and 6 - 4 == 2.
(1, 3, 5) is an arithmetic triplet because both 9 - 7 == 2 and 7 - 5 == 2.
```

---
## Решение 1

По ограничениям `diff` больше `0`, а значит арифметический триплет будет состоять только из уникальных значений.

Поэтому можно создать `hashMap`, где будут лежать элементы из `nums`. Далее проходимся по `nums` снова и смотрит есть ли в `hashMap` элемент `value + diff` и элемент `value + diff * 2`, если есть, то это арифметический триплет. Формула получена из условий, разница между третьим и вторым равна разнице между вторым и первым, а значит разница между третьим и первым будет вдвое больше, чем у предыдущих.

```typescript
const arithmeticTriplets = (nums: number[], diff: number): number => {
  const hashMap: Record<string, number> = {};
  let count = 0;

  nums.forEach((value) => {
    hashMap[value] = value;
  });

  nums.forEach((value) => {
    if (hashMap[value + diff] !== undefined && hashMap[value + diff * 2] !== undefined) {
      count += 1;
    }
  });

  return count;
}
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.

---
## Решение 2

Так как массив находится в возрастающем порядке, то проход массива можно начать с конца и за один цикл сделать и проверку на арифметический триплет и заполнение `hashMap` текущим элементом.

```typescript
const arithmeticTriplets = (nums: number[], diff: number): number => {
  const hashMap: Record<string, number> = {};
  let count = 0;

  for (let i = nums.length - 1; i >= 0; i -= 1) {
    const value = nums[i];

    if (hashMap[value + diff] !== undefined && hashMap[value + diff * 2] !== undefined) {
      count += 1;
    }

    hashMap[value] = value;
  }

  return count;
}
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(n)`.