---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/3sum/description/
topics:
  - array
---
## Описание

Дается массив чисел `nums`, вернуть все триплеты `[nums[i], nums[j], nums[k]]` такие, что `i !== j`, `i !== k` и `j !== k` и `nums[i] + nums[j] + nums[k] === 0`.

В ответе не должно быть повторяющихся триплетов.

---
## Ограничения

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

---
## Пример 1

### Входные данные

```
nums = [-1,0,1,2,-1,-4]
```
### Выходные данные

```
[[-1,-1,2],[-1,0,1]]
```
### Объяснение

```
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

---
## Пример 2

### Входные данные

```
nums = [0,1,1]
```
### Выходные данные

```
[]
```
### Объяснение

```
The only possible triplet does not sum up to 0.
```

---
## Решение 1

Как и в задаче [[1|Two sum]] идея заключается в том, чтобы одно из значений закрепить с помощью итерации цикла. Только в той задаче другое значение ищется в `hashMap`, а здесь при помощи механики [[Два указателя]].

Сначала массив сортируется в возрастающем порядке, чтобы можно было использовать [[Два указателя]]. И создаются указатели `secondPointer` и `thirdPointer`. Известно, что `nums[i] + nums[j] + nums[k] === 0`, а значит `nums[j] + nums[k] === -nums[i]`, для удобство значение `-nums[i]` находится в `target`. Далее `secondPointer` ставим на начало массива, причем чтобы он не был равен `i`, а `thirdPointer` ставим на конец массива. И поочередно ищем те два оставшихся значения, чья сумма будет равна `target`. Если сумма будет меньше `target`, то увеличиваем `secondPointer`, так как массив отсортирован в возрастающем порядке, иначе уменьшаем `thirdPointer`.

Так как нужны уникальные триплеты, то для достижение этого используется `hashMap`, причем его ключами выступают триплеты, переведенные в строки, а так как массив отсортирован, то не будет ситуации, когда значения одного и того же триплета, находятся на разных позициях в триплете.

```typescript
const threeSum = (nums: number[]): number[][] => {
  const output = [];
  const hashMap = {};

  nums.sort((a, b) => a - b);

  for (let i = 0; i < nums.length; i += 1) {
    const target = -nums[i];

    let secondPointer = i + 1;
    let thirdPointer = nums.length - 1;

    for (; secondPointer < thirdPointer;) {
      const sum = nums[secondPointer] + nums[thirdPointer];
      
      if (sum === target) {
        const triplet = [nums[i], nums[secondPointer], nums[thirdPointer]];

        if (hashMap[String(triplet)] === undefined) {
          output.push(triplet);

          hashMap[String(triplet)] = 1;
        }

        secondPointer += 1;
        thirdPointer -= 1;
      } else if (sum < target) {
        secondPointer += 1;
      } else {
        thirdPointer -= 1;
      }
    }
  }

  return output;
};
```

Сложность по времени: `O(n^2)`.

Сложность по памяти: `O(n)`.

---
## Решение 2

Решение практически такое же, как и предыдущее, только здесь используется другой вариант создания возможности уникальность триплетов.

После того, как триплет был запушен в массив `output`. Создается цикл, который увеличивает `secondPointer` до тех пор, пока `nums[secondPointer]` и значение в триплете на индексе `1` будет неравны. Также создается цикл, который уменьшает `thirdPointer` до тех пор, пока `nums[thirdPointer]` и значение в триплете на индексе `2` будут неравны. Это делается, чтобы обеспечить уникальность для значений `nums[secondPointer]` и `nums[thirdPointer]`. А чтобы обеспечить уникальность для `nums[i]` в конце внешнего цикла `i` увеличивается до тех пор, пока значение `nums[i]` будет неравно `nums[i + 1]`.

```typescript
const threeSum = (nums: number[]): number[][] => {
  const output = [];

  nums.sort((a, b) => a - b);

  for (let i = 0; i < nums.length; i += 1) {
    const target = -nums[i];

    let secondPointer = i + 1;
    let thirdPointer = nums.length - 1;

    for (; secondPointer < thirdPointer;) {
      const sum = nums[secondPointer] + nums[thirdPointer];

      if (sum === target) {
        const triplet = [nums[i], nums[secondPointer], nums[thirdPointer]];

        output.push(triplet);

        for (; nums[secondPointer] === triplet[1];) {
          secondPointer += 1;
        }

        for (; nums[thirdPointer] === triplet[2];) {
          thirdPointer -= 1;
        }
      } else if (sum < target) {
        secondPointer += 1;
      } else {
        thirdPointer -= 1;
      }
    }

    for (; nums[i] === nums[i + 1];) {
      i += 1;
    }
  }

  return output;
};
```

Сложность по времени: `O(n^2)`.

Сложность по памяти: `O(n)`.