---
level: medium
tags:
  - leetcode
linkToTask: https://leetcode.com/problems/maximum-sum-of-distinct-subarrays-with-length-k/
topics:
  - array
  - hashmap
---
## Описание

Дается массив чисел `nums` и число `k`. Найти максимальную сумму среди всех подмассивов в `nums`, которые удовлетворяют следующим условиям:
- Длина подмассива равна `k`;
- Все элементы в подмассиве уникальные.

Вернуть эту сумму. Если нет ни одного подмассива, что подпадает под эти условия, то вернуть `0`.

---
## Ограничения

- `1 <= k <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^5`

---
## Пример 1

### Входные данные

```
nums = [1,5,4,2,9,9,9], k = 3
```
### Выходные данные

```
15
```
### Объяснение

```
The subarrays of nums with length 3 are:
- [1,5,4] which meets the requirements and has a sum of 10.
- [5,4,2] which meets the requirements and has a sum of 11.
- [4,2,9] which meets the requirements and has a sum of 15.
- [2,9,9] which does not meet the requirements because the element 9 is repeated.
- [9,9,9] which does not meet the requirements because the element 9 is repeated.
We return 15 because it is the maximum subarray sum of all the subarrays that meet the conditions
```

---
## Пример 2

### Входные данные

```
nums = [4,4,4], k = 3
```
### Выходные данные

```
0
```
### Объяснение

```
The subarrays of nums with length 3 are:
- [4,4,4] which does not meet the requirements because the element 4 is repeated.
We return 0 because no subarrays meet the conditions.
```

---
## Решение 1

Здесь используется техника [[Скользящее окно#Фиксированный размер|Скользящее окно фиксированного размера]], потому что известна длина окна, `k`. `hashMap` используется для хранения подсчета встречаемости символов в окне, `uniqueNumbers` количество уникальных символов в окне.

Фишка заключается в том, что сохраняем `sum` между окнами и обновляем `hashMap` и `uniqueNumbers`, если `uniqueNumbers === k`, то вычисляем максимальное между `maxSum` и `sum`.

Первым циклом заполняется первое окно, если в `hashMap` нет числа, то добавляем туда число и увеличиваем `uniqueNumbers`, если число там есть, то увеличиваем частоту встречаемости числа в `hashMap`. И `sum` увеличивается в любом случае, так как нужно сохранять сумму между окнами.

После цикла, если количество уникальных чисел в окне равно `k`, то `maxSum` равняется `sum`. 

Вторым циклом двигаем окно на одно число, не забывая, удалять число, которое вышло из окна, соответственно обновлять `hashMap` и `uniqueNumbers`, и добавлять новое число, также обновляя `hashMap` и `uniqueNumbers`. В конце итерации цикла смотрим на количество уникальных чисел.

```typescript
const maximumSubarraySum = (nums: number[], k: number): number => {
  const hashMap = {};

  let sum = 0;
  let maxSum = 0;
  let uniqueNumbers = 0;

  for (let i = 0; i < k; i += 1) {
    sum += nums[i];

    if (hashMap[nums[i]] === undefined) {
      hashMap[nums[i]] = 0;

      uniqueNumbers += 1;
    }

    hashMap[nums[i]] += 1;
  }

  if (uniqueNumbers === k) {
    maxSum = sum;
  }

  for (let i = k; i < nums.length; i += 1) {
    sum = sum - nums[i - k] + nums[i];

    hashMap[nums[i - k]] -= 1;

    if (hashMap[nums[i - k]] === 0) {
      delete hashMap[nums[i - k]];

      uniqueNumbers -= 1;
    }

    if (hashMap[nums[i]] === undefined) {
      hashMap[nums[i]] = 0;

      uniqueNumbers += 1;
    }

    hashMap[nums[i]] += 1;

    if (uniqueNumbers === k) {
      maxSum = Math.max(sum, maxSum);
    }
  }
  
  return maxSum;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`, `k` - длина подмассива.

---
### Решение 2

Здесь также используется техника [[Скользящее окно#Фиксированный размер|Скользящее окно фиксированного размера]].

Благодаря заметке [[Object vs Map]] стало понятно, что `Map` в данном случае будет более эффективным, чем `Object`, так как количество элементов в `nums` может достигать `10^5`, и `k` может достигать `10^5`. Поэтому можно не заводить дополнительную переменную `uniqueNumbers`, а просто использовать `Map`.

```typescript
const maximumSubarraySum = (nums: number[], k: number): number => {
  const map = new Map();

  let sum = 0;
  let maxSum = 0;

  for (let i = 0; i < k; i += 1) {
    sum += nums[i];

    if (map.has(nums[i])) {
      map.set(nums[i], map.get(nums[i]) + 1);
    } else {
      map.set(nums[i], 1);
    }
  }

  if (map.size === k) {
    maxSum = sum;
  }

  for (let i = k; i < nums.length; i += 1) {
    sum = sum - nums[i - k] + nums[i];

    if (map.get(nums[i - k]) === 1) {
      map.delete(nums[i - k]);
    } else {
      map.set(nums[i - k], map.get(nums[i - k]) - 1);
    }

    if (map.has(nums[i])) {
      map.set(nums[i], map.get(nums[i]) + 1);
    } else {
      map.set(nums[i], 1);
    }

    if (map.size === k) {
      maxSum = Math.max(sum, maxSum);
    }
  }
  
  return maxSum;
};
```

Сложность по времени: `O(n)`.

Сложность по памяти: `O(k)`, `k` - длина подмассива.

---
## Не решение

Здесь вместо `uniqueNumbers` используется `Object.keys(hashMap)`, а так как `k` может быть очень большим, то вызов этого метода может затрачивать много времени на выполнения, поэтому тест упал с ошибкой `Time Limit Exceeded`.

![[2461_not-answers_1.png]]